{
  "name": "learning-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkingtester/learning-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkingtester/learning-javascript/issues"
  },
  "homepage": "https://github.com/thinkingtester/learning-javascript#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
